{
  "name": "simple-crud-node-mysql",
  "version": "1.0.0",
  "description": "A simple crud using nodejs w/ mysql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderprado/simple-crud-node-mysql.git"
  },
  "author": "Anderson Prado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderprado/simple-crud-node-mysql/issues"
  },
  "homepage": "https://github.com/anderprado/simple-crud-node-mysql#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
